JWT_SECRET=your_jwt_secret_here
PORT=5000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqc2FyZ3phaWxhZHdtcW94cmVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjIyNDYsImV4cCI6MjA2MzM5ODI0Nn0.cm5s30ZoANvQiaAesPdZDJtCcQow9qZ7H1eXLbfqJ0o
VITE_SUPABASE_URL=https://djsargzailadwmqoxreg.supabase.co